1fxe/GitHub-Release-Action/action.yml
name: 'GitHub Release Action'
description: 'Releases your artifacts on GitHub'
author: '1fxe'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  release_token: 
    description: 'Release token'
    required: true
  release_tag:
    description: 'Release tag'
    required: true
  release_title: 
    description: 'Title of this release'
    required: true
  release_file:
    description: 'The release artifact'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

1fxe/GitHub-Release-Action/.github/workflows/test.yml
- name: GitHub Release Action
  uses: 1fxe/GitHub-Release-Action@main
  with:
    release_token: ${{ secrets.RELEASE_TOKEN }}
    release_tag: v0.0.1
    release_title: Github-Release-Action 0.0.1
    release_file: my_file.txt

umgc/DevSecOpsPlayground/.github/workflows/stable-release-test.yml
- name: GitHub Release Action
  uses: 1fxe/GitHub-Release-Action@main
  with:
    release_token: ${{ secrets.RELEASE_TOKEN }}
    release_tag: v0.0.1
    release_title: Github-Release-Action 0.0.1
    release_file: my_file-dev.txt